 {estudios.map((estudio, i) => {
                                if (i % 2) {
                                    return (
                                        < li class="timeline-inverted animate-box">
                                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h3 class="timeline-title">{estudio.titulo}</h3>
                                                    <span class="company">{estudio.compañia}</span>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>{estudio.descripcion}</p>
                                                </div>
                                            </div>
                                        </li>
                                    )
                                }
                                else {
                                    return (
                                        <li class="animate-box timeline-unverted">
                                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h3 class="timeline-title">{estudio.titulo}</h3>
                                                    <span class="company">{estudio.compañia}</span>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>{estudio.descripcion}</p>
                                                </div>
                                            </div>
                                        </li>
                                    )
                                }
                            })}